@import "~antd/dist/antd.less";


//@success-color: #52c41a; // success state color
//@warning-color: #faad14; // warning state color
//@error-color: #f5222d; // error state color
//@font-size-base: 20px; // major text font size
//@heading-color: rgba(0, 0, 0, 0.85); // heading text color
//@text-color: #1a1a1a; // major text color
//@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
//@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
//@border-radius-base: 4px; // major border radius
//@border-color-base: #d9d9d9; // major border color
//@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@font-family: serif;
@font-size-base: 16px; // major text font size
@greenish: #13CA91;
@primary-color: @greenish; // primary color for all components
@link-color: darken(@greenish, 60%); // link color
@layout-header-background: #f0f2f5;
@layout-body-background: #fff;
